---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size: 16px
$base-font-weight: 400
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 30px

$text-color: #111111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

// Width of the content area
$content-width: 800px

$on-palm: 600px
$on-laptop: 800px

// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }
=media-query($device)
  @media screen and (max-width: $device)
    @content

// Import partials from `sass_dir` (defaults to `_sass`)

@import base
@import layout
@import syntax-highlighting

nav[role="navigation"]
  position: fixed
  width: 100%
  background: #000

  ul[role="container"],div[role="dropdown-container"]
    margin: auto
    padding: none
    list-style-type: none
    display: flex
    flex-wrap: nowrap
    font-size: 16px
    // overflow: auto
    position: relative

    width: $content-width

    li[role="nav"]
      display: inline-flex
      padding: none
      flex-shrink: 0
      // flex-grow: 1

    button
      background: transparent
      border: none
      outline: none
      color: #FFF
      padding: 10px 20px
      cursor: pointer
      font-size: inherit

      &:hover, &:active
        padding-bottom: 8px
        border-bottom: 2px solid red

  div[role="container"]
    position: absolute
    background: #FFF
    display: none

    &:first-of-type
      display: block
      left: 0
      right: 0
      top: 100%
      transform: translateY(-100%)
      transition: transform 0.2s

      &.open
        transform: translateY(0)
